NEXT_PUBLIC_LIVEKIT_API_URL=https://my-first-app-ro14lw82.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIKUZtCBi5yx3P
NEXT_PUBLIC_LIVEKIT_API_SECRET_KEY=4dqXo2BpdBOp0JkhwRP3dfe3yWguWraddCpo7Bo5GwU
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://my-first-app-ro14lw82.livekit.cloud
NEXT_PUBLIC_SERVER_URI="http://localhost:8000/graphql"