NEXT_PUBLIC_LIVEKIT_API_URL=https://whale-stream-oz5xviyt.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIKUZtCBi5yx3P
NEXT_PUBLIC_LIVEKIT_API_SECRET_KEY=4dqXo2BpdBOp0JkhwRP3dfe3yWguWraddCpo7Bo5GwU
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://whale-stream-oz5xviyt.livekit.cloud